# 9321Group-Project

./: .gitignore  .project  .springBeans  LICENSE  README.md  backendNots.txt  create_db.py  create_insert_db.py  mydb.db  package-lock.json  pom.xml  sqlSchema  student.db
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.html
frontend/src/js/: index.js  store.js
frontend/src/js/actions/: tweetsActions.js  userActions.js
frontend/src/js/actions/postActions/: index.js
frontend/src/js/actions/userActions/: index.js
frontend/src/js/components/ActivityTable/: index.js
frontend/src/js/components/CommentBox/: index.js
frontend/src/js/components/LikeButton/: index.js
frontend/src/js/components/Login/: LoginForm.js  Loginfail.js  index.js
frontend/src/js/components/MainLayout/: index.js
frontend/src/js/components/NewPost/: index.js
frontend/src/js/components/NewPostButton/: index.js
frontend/src/js/components/PictureDropzone/: index.js
frontend/src/js/components/Post/: Home.css  index.js
frontend/src/js/components/PostComment/: index.js
frontend/src/js/components/ResultItem/: index.js
frontend/src/js/components/SearchBar/: SearchResultContainer.js  data.json  index.js
frontend/src/js/components/Signup/: index.js
frontend/src/js/components/User/: Userprofile.js
frontend/src/js/components/UserFriendList/: index.js
frontend/src/js/components/UserPosts/: index.js
frontend/src/js/components/UserProfile/: index.js
frontend/src/js/components/Wall/: index.js
frontend/src/js/components/asearch/: DOB.js  gender.js
frontend/src/js/containers/ActivityReport/: index.js
frontend/src/js/containers/AdvSearch/: index.js
frontend/src/js/containers/Discover/: index.js
frontend/src/js/containers/Graph/: index.js
frontend/src/js/containers/HeaderContainer/: index.js
frontend/src/js/containers/Home/: index.js  (+1 more)
frontend/src/js/functions/: loginvalidation.js  signupvalidation.js
frontend/src/js/reducers/: index.js  userReducer.js
frontend/src/static/css/: main.css  newpost.css  post.css  searchbar.css  selectcontrol.css
posts/: 3  43  44  45  47  50
sampleDataSet/z3413158/: user.txt
sampleDataSet/z3413158/posts/0/: post.txt
sampleDataSet/z3413158/posts/1/: post.txt
sampleDataSet/z3413158/posts/2/: post.txt
sampleDataSet/z3413158/posts/3/: post.txt
sampleDataSet/z3462191/: user.txt
sampleDataSet/z3462191/posts/0/: post.txt
sampleDataSet/z3462191/posts/1/: post.txt
sampleDataSet/z3462191/posts/2/: post.txt
sampleDataSet/z3462191/posts/3/: post.txt
sampleDataSet/z3466413/: user.txt
sampleDataSet/z3466413/posts/0/: post.txt
sampleDataSet/z3466413/posts/1/: post.txt
sampleDataSet/z3466413/posts/2/: post.txt
sampleDataSet/z3493921/: user.txt
sampleDataSet/z3493921/posts/0/: post.txt
sampleDataSet/z3493921/posts/1/: post.txt
sampleDataSet/z3493921/posts/2/: post.txt
sampleDataSet/z3493921/posts/3/: post.txt
sampleDataSet/z5014861/: user.txt
sampleDataSet/z5014861/posts/0/: post.txt
sampleDataSet/z5014861/posts/1/: post.txt
sampleDataSet/z5014861/posts/2/: post.txt
sampleDataSet/z5014861/posts/3/: post.txt
sampleDataSet/z5014861/posts/4/: post.txt
sampleDataSet/z5040176/: user.txt
sampleDataSet/z5040176/posts/0/: post.txt
sampleDataSet/z5040176/posts/1/: post.txt
sampleDataSet/z5040176/posts/2/: post.txt
sampleDataSet/z5040176/posts/3/: post.txt
sampleDataSet/z5040176/posts/4/: post.txt
sampleDataSet/z5040176/posts/5/: post.txt
sampleDataSet/z5059413/: user.txt
sampleDataSet/z5059413/posts/0/: post.txt
sampleDataSet/z5059413/posts/1/: post.txt
sampleDataSet/z5063045/: user.txt
sampleDataSet/z5063045/posts/0/: post.txt
sampleDataSet/z5063045/posts/1/: post.txt
sampleDataSet/z5063045/posts/2/: post.txt
sampleDataSet/z5063045/posts/3/: post.txt
sampleDataSet/z5076002/: user.txt
sampleDataSet/z5076002/posts/0/: post.txt
sampleDataSet/z5076002/posts/1/: post.txt
sampleDataSet/z5076002/posts/2/: post.txt
sampleDataSet/z5099187/: user.txt
sampleDataSet/z5099187/posts/0/: post.txt
sampleDataSet/z5099187/posts/1/: post.txt
sampleDataSet/z5099187/posts/2/: post.txt
sampleDataSet/z5099187/posts/3/: post.txt
sampleDataSet/z5099187/posts/4/: post.txt
sampleDataSet/z5099187/posts/5/: post.txt
sampleDataSet/z5099187/posts/6/: post.txt
src/main/java/DAO/: DBDAO.java  DBDAOImpl.java  Tester.java  UserDAO.java  UserDAOImpl.java
src/main/java/Model/: BullyPost.java  ConvertEdge.java  ConvertNode.java  Edge.java  Friend.java  FriendRequest.java  LikePostM.java  Node.java  Post.java  User.java  UserP.java
src/main/java/api/: Activity.java  AddFriend.java  Application.java  CheckExistence.java  DeletePost.java  EditProfile.java  FinalGraphQuery.java  FriendRelated.java  Friends.java  GraphQuery.java  Greeting.java  GreetingController.java  HomeController.java  InsertUser.java  LikePost.java  Login.java  Notification.java  Posts.java  SendMailTLS.java  SignUp.java  UserActivities.java  UserProfile.java  searchResult.java
src/main/resources/: application.properties  hibernate.cfg.xml  words.txt
steam_api_calls/: Instruction.txt  check_name_content_match.py  get_friend_list.py  get_game_review.py  get_steam_game_data.py  get_steam_spy_data.py  get_user_data_from_friend_list.py  get_user_id.py  insert_friend_list.py  insert_rating_count_to_game_list.py  insert_reviews_for_users.py  insert_spy_data.py  insert_steam_data.py  insert_users.py  scraper.py
users/: 3
(+393 files in other folders)
