courses=[2015 S1 ANAT2111, 2015 S1 ANAT2451, 2015 S1 BABS1201, 2015 S1 CHEM1831, 2015 S1 HESC1501, 2015 S1 HESC8002, 2015 S1 PSYC1001, 2015 S2 HESC1511, 2015 S2 MATH1041, 2015 S2 PSYC1011, 2016 S1 BIOC2181, 2016 S1 BIOM2451, 2016 S1 PHSL2501, 2016 S2 HESC2452, 2016 S2 HESC2501, 2016 S2 PATH2202, 2016 S2 PHSL2502, 2016 X1 BABS1201]
full_name=Richard Virenque
password=angela
home_longitude=151.2342
program=Exercise Physiology
email=R.Virenque@unsw.edu.au
mates=[z3413158, z3462191, z5063045, z5076002, z5099187, z5059413, z5014861]
home_latitude=-33.9111
zid=z5040176
birthday=1993-10-28
home_suburb=University Of New South Wales
